# MyDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bruce/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/mydemo/: MainActivity.kt
app/src/main/java/com/bruce/mydemo/test/: CoroutinesTest.kt
app/src/main/java/com/bruce/mydemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/bruce/mydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/androidTest/java/com/bruce/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/bruce/room/: BruceApplication.kt  MainActivity.kt
room/src/main/java/com/bruce/room/repository/: LoginRepository.kt
room/src/main/java/com/bruce/room/repository/bean/: BaseResponse.kt  LoginResponse.kt  ResponseNoData.kt  Result.kt
room/src/main/java/com/bruce/room/repository/db/: AppDataBaseHelp.kt  User.kt  UserDao.kt
room/src/main/java/com/bruce/room/repository/net/: NetworkManagerK.kt  NetworkUtils.kt  RetrofitService.kt
room/src/main/java/com/bruce/room/repository/net/interceptor/: HttpCommonInterceptor.kt  HttpLogger.kt  TokenErrorInterceptor.java
room/src/main/java/com/bruce/room/viewModel/: LoginViewModel.kt
room/src/main/res/layout/: activity_main.xml
room/src/main/res/values/: colors.xml  strings.xml  themes.xml
room/src/test/java/com/bruce/room/: ExampleUnitTest.kt
