plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bruce.room"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "serverAddress"

    productFlavors{
        //开发环境
        DevServer{
            buildConfigField "String", "BASE_SERVER_URL", '"https://www.wanandroid.com/"'
            dimension "serverAddress"
        }
        //测试环境
        FATServer{
            buildConfigField "String", "BASE_SERVER_URL", '"https://www.wanandroid.com/"'
            dimension "serverAddress"
        }
        //预发布环境
        UATServer{
            buildConfigField "String", "BASE_SERVER_URL", '"https://www.wanandroid.com/"'
            dimension "serverAddress"
        }
        //线上环境
        ProServer{
            buildConfigField "String", "BASE_SERVER_URL", '"https://www.wanandroid.com/"'
            dimension "serverAddress"
        }
    }
}

dependencies {

    //kotlin   各种ktx，官方出的工具库
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation('com.squareup.okhttp3:okhttp:4.9.0')
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.0')
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'


//    implementation('com.github.data-baker.BakerAndroidSdks:bakerhttp:2.0.11')
//    implementation 'com.github.xujianliu.BakerAndroidSdks:bakervpr:2.0.13'
//    implementation 'com.github.xujianliu:BakerAndroidSdks:2.0.13'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}